<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWallet - Gestão de Usuários</title>
    <link rel="stylesheet" href="../../css/auth/style.css">
    <link rel="stylesheet" href="../../css/administrador/header-adm.css">
    <link rel="stylesheet" href="../../css/administrador/components-administrador/components-administrador.css">
    <link rel="shortcut icon" href="../../assets/favicon-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header id="admin-header"></header>

    <div class="dashboard-container">
        <div class="dashboard-header">
            <div class="header-content">
                <h1>Gestão de Usuários</h1>
                <p>Gerencie usuários da plataforma MyWallet</p>
            </div>
        </div>

        <main class="main-content">
            <section class="overview-section">
                <div class="section-header">
                    <h2>Resumo de Usuários</h2>
                    <div class="date-filter">
                        <select id="period-filter">
                            <option value="today">Hoje</option>
                            <option value="week">Esta semana</option>
                            <option value="month" selected>Este mês</option>
                            <option value="year">Este ano</option>
                        </select>
                    </div>
                </div>

                <div class="overview-grid">
                    <div class="overview-card">
                        <i class="fas fa-users"></i>
                        <h3>Total de Usuários</h3>
                        <p class="value">2.453</p>
                        <p class="variation positive">+5,2%</p>
                    </div>

                    <div class="overview-card">
                        <i class="fas fa-user-check"></i>
                        <h3>Usuários Ativos</h3>
                        <p class="value">2.128</p>
                        <p class="variation positive">+3,7%</p>
                    </div>

                    <div class="overview-card">
                        <i class="fas fa-crown"></i>
                        <h3>Assinantes Premium</h3>
                        <p class="value">342</p>
                        <p class="variation negative">-2,1%</p>
                    </div>

                    <div class="overview-card">
                        <i class="fas fa-user-plus"></i>
                        <h3>Novos Cadastros</h3>
                        <p class="value">125</p>
                        <p class="variation positive">+12,3%</p>
                    </div>
                </div>
            </section>

            <section class="search-section">
                <div class="search-container">
                    <div class="search-box">
                        <input type="text" id="search-users" placeholder="Buscar por nome, email ou ID...">
                        <button class="search-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <div class="filter-container">
                        <div class="filter-item">
                            <label for="status-filter">Status:</label>
                            <select id="status-filter">
                                <option value="all">Todos</option>
                                <option value="active">Ativos</option>
                                <option value="inactive">Inativos</option>
                                <option value="suspended">Suspensos</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <label for="plan-filter">Plano:</label>
                            <select id="plan-filter">
                                <option value="all">Todos</option>
                                <option value="premium">Premium</option>
                                <option value="basic">Básico</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <label for="registration-filter">Cadastro:</label>
                            <select id="registration-filter">
                                <option value="all">Todos</option>
                                <option value="recent">Recentes (30 dias)</option>
                                <option value="older">Antigos (> 30 dias)</option>
                            </select>
                        </div>
                        <button class="reset-filter-btn">
                            <i class="fas fa-undo"></i> Limpar Filtros
                        </button>
                    </div>
                </div>
            </section>

            <section class="users-list-section">
                <div class="section-header">
                    <h2>Lista de Usuários</h2>
                    <div class="table-actions">
                        <button class="add-user-btn">
                            <i class="fas fa-plus"></i> Novo Usuário
                        </button>
                        <div class="export-dropdown">
                            <button class="export-btn">
                                <i class="fas fa-download"></i> Exportar
                            </button>
                            <div class="export-options">
                                <a href="#" class="export-option">
                                    <i class="fas fa-file-csv"></i> CSV
                                </a>
                                <a href="#" class="export-option">
                                    <i class="fas fa-file-excel"></i> Excel
                                </a>
                                <a href="#" class="export-option">
                                    <i class="fas fa-file-pdf"></i> PDF
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="users-table-container">
                    <table class="users-table">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" id="select-all">
                                </th>
                                <th>ID</th>
                                <th>Usuário</th>
                                <th>Email</th>
                                <th>Data de Cadastro</th>
                                <th>Plano</th>
                                <th>Status</th>
                                <th>Último Acesso</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="checkbox" class="user-checkbox">
                                </td>
                                <td>#0001</td>
                                <td class="user-info-cell">
                                    <div class="user-info">
                                        <div class="user-avatar"></div>
                                        <div class="user-name">
                                            <p>Maria Silva</p>
                                        </div>
                                    </div>
                                </td>
                                <td>maria.silva@email.com</td>
                                <td>12/03/2025</td>
                                <td>
                                    <span class="badge premium">Premium</span>
                                </td>
                                <td>
                                    <span class="badge active">Ativo</span>
                                </td>
                                <td>16/04/2025</td>
                                <td class="actions-cell">
                                    <button class="action-btn view-btn" title="Visualizar">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Excluir">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" class="user-checkbox">
                                </td>
                                <td>#0002</td>
                                <td class="user-info-cell">
                                    <div class="user-info">
                                        <div class="user-avatar"></div>
                                        <div class="user-name">
                                            <p>João Costa</p>
                                        </div>
                                    </div>
                                </td>
                                <td>joao.costa@email.com</td>
                                <td>15/03/2025</td>
                                <td>
                                    <span class="badge basic">Básico</span>
                                </td>
                                <td>
                                    <span class="badge active">Ativo</span>
                                </td>
                                <td>15/04/2025</td>
                                <td class="actions-cell">
                                    <button class="action-btn view-btn" title="Visualizar">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Excluir">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" class="user-checkbox">
                                </td>
                                <td>#0003</td>
                                <td class="user-info-cell">
                                    <div class="user-info">
                                        <div class="user-avatar"></div>
                                        <div class="user-name">
                                            <p>Ana Pereira</p>
                                        </div>
                                    </div>
                                </td>
                                <td>ana.pereira@email.com</td>
                                <td>20/03/2025</td>
                                <td>
                                    <span class="badge basic">Básico</span>
                                </td>
                                <td>
                                    <span class="badge active">Ativo</span>
                                </td>
                                <td>14/04/2025</td>
                                <td class="actions-cell">
                                    <button class="action-btn view-btn" title="Visualizar">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Excluir">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" class="user-checkbox">
                                </td>
                                <td>#0004</td>
                                <td class="user-info-cell">
                                    <div class="user-info">
                                        <div class="user-avatar"></div>
                                        <div class="user-name">
                                            <p>Lucas Santos</p>
                                        </div>
                                    </div>
                                </td>
                                <td>lucas.santos@email.com</td>
                                <td>25/03/2025</td>
                                <td>
                                    <span class="badge premium">Premium</span>
                                </td>
                                <td>
                                    <span class="badge active">Ativo</span>
                                </td>
                                <td>16/04/2025</td>
                                <td class="actions-cell">
                                    <button class="action-btn view-btn" title="Visualizar">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Excluir">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" class="user-checkbox">
                                </td>
                                <td>#0005</td>
                                <td class="user-info-cell">
                                    <div class="user-info">
                                        <div class="user-avatar"></div>
                                        <div class="user-name">
                                            <p>Fernanda Lima</p>
                                        </div>
                                    </div>
                                </td>
                                <td>fernanda.lima@email.com</td>
                                <td>10/02/2025</td>
                                <td>
                                    <span class="badge basic">Básico</span>
                                </td>
                                <td>
                                    <span class="badge inactive">Inativo</span>
                                </td>
                                <td>05/03/2025</td>
                                <td class="actions-cell">
                                    <button class="action-btn view-btn" title="Visualizar">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Excluir">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" class="user-checkbox">
                                </td>
                                <td>#0006</td>
                                <td class="user-info-cell">
                                    <div class="user-info">
                                        <div class="user-avatar"></div>
                                        <div class="user-name">
                                            <p>Carlos Oliveira</p>
                                        </div>
                                    </div>
                                </td>
                                <td>carlos.oliveira@email.com</td>
                                <td>05/01/2025</td>
                                <td>
                                    <span class="badge premium">Premium</span>
                                </td>
                                <td>
                                    <span class="badge suspended">Suspenso</span>
                                </td>
                                <td>15/03/2025</td>
                                <td class="actions-cell">
                                    <button class="action-btn view-btn" title="Visualizar">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Excluir">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" class="user-checkbox">
                                </td>
                                <td>#0007</td>
                                <td class="user-info-cell">
                                    <div class="user-info">
                                        <div class="user-avatar"></div>
                                        <div class="user-name">
                                            <p>Roberto Souza</p>
                                        </div>
                                    </div>
                                </td>
                                <td>roberto.souza@email.com</td>
                                <td>12/02/2025</td>
                                <td>
                                    <span class="badge basic">Básico</span>
                                </td>
                                <td>
                                    <span class="badge active">Ativo</span>
                                </td>
                                <td>10/04/2025</td>
                                <td class="actions-cell">
                                    <button class="action-btn view-btn" title="Visualizar">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Excluir">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" class="user-checkbox">
                                </td>
                                <td>#0008</td>
                                <td class="user-info-cell">
                                    <div class="user-info">
                                        <div class="user-avatar"></div>
                                        <div class="user-name">
                                            <p>Patricia Alves</p>
                                        </div>
                                    </div>
                                </td>
                                <td>patricia.alves@email.com</td>
                                <td>20/01/2025</td>
                                <td>
                                    <span class="badge premium">Premium</span>
                                </td>
                                <td>
                                    <span class="badge active">Ativo</span>
                                </td>
                                <td>12/04/2025</td>
                                <td class="actions-cell">
                                    <button class="action-btn view-btn" title="Visualizar">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Excluir">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <div class="pagination-info">
                        <span>Mostrando 1-8 de 2.453 usuários</span>
                    </div>
                    <div class="pagination-controls">
                        <select class="per-page-select">
                            <option value="8">8 por página</option>
                            <option value="16">16 por página</option>
                            <option value="32">32 por página</option>
                            <option value="64">64 por página</option>
                        </select>
                        <div class="pagination-buttons">
                            <button class="pagination-btn" disabled>
                                <i class="fas fa-angle-double-left"></i>
                            </button>
                            <button class="pagination-btn" disabled>
                                <i class="fas fa-angle-left"></i>
                            </button>
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <span class="pagination-ellipsis">...</span>
                            <button class="pagination-btn">307</button>
                            <button class="pagination-btn">
                                <i class="fas fa-angle-right"></i>
                            </button>
                            <button class="pagination-btn">
                                <i class="fas fa-angle-double-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <div class="modal" id="view-user-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Detalhes do Usuário</h3>
                <button class="close-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body user-details">
            </div>
        </div>
    </div>

    <div class="modal" id="edit-user-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Editar Usuário</h3>
                <button class="close-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="user-form">
                </form>
            </div>
        </div>
    </div>
    <script src="../../js/administrador/header-adm.js"></script>
    <script src="../../js/administrador/gestao-usuarios.js"></script>
</body>

</html>